{
	"id": "quick-link",
	"name": "QuickLink",
	"version": "1.0.4",
	"minAppVersion": "0.15.0",
	"description": "Creating quick hyperlinks.",
	"author": "holyghosst",
	"authorUrl": "https://github.com/holyghosst",
	"isDesktopOnly": false
}
